/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*Primary*/
html {
  font-size: 62.5%;
}

body {
  background-color: #f2f2f2;
  font-family: "Big Shoulders Display", cursive;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1024px) {
  body {
    align-items: center;
    justify-content: center;
  }
}

.main {
  margin: 5rem 2rem;
  max-width: 37rem;
  width: 95%;
  margin-inline: auto;
  padding: 0 2rem;
}
@media (min-width: 1024px) {
  .main {
    max-width: 100rem;
    margin: 0;
  }
}

.cards {
  height: 100%;
  width: 100%;
}
@media (min-width: 1024px) {
  .cards {
    min-height: 50rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
  }
}
.cards__box {
  min-height: 45rem;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .cards__box {
    padding: 1rem 5rem;
  }
}
.cards__box:nth-child(1) {
  background-color: #e38826;
  border-radius: 1rem 1rem 0 0;
}
@media (min-width: 1024px) {
  .cards__box:nth-child(1) {
    border-radius: 1rem 0 0 1rem;
  }
}
.cards__box:nth-child(2) {
  background-color: #006970;
}
.cards__box:nth-child(3) {
  background-color: #004241;
  border-radius: 0 0 1rem 1rem;
}
@media (min-width: 1024px) {
  .cards__box:nth-child(3) {
    border-radius: 0 1rem 1rem 0;
  }
}
.cards__upper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.cards__heading {
  color: #f2f2f2;
  font-size: 4rem;
  text-transform: uppercase;
}
.cards__text {
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
}
.cards__btn {
  background-color: #f2f2f2;
  text-decoration: none;
  padding: 1rem 4rem;
  border-radius: 10rem;
  border: 2px solid transparent;
  font-weight: 700;
  transition: all 250ms ease-out;
}
.cards__btn:hover {
  border: 2px solid #f2f2f2;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.75);
}
.cards__btn-or {
  color: #e38826;
}
.cards__btn-dcyan {
  color: #006970;
}
.cards__btn-vcyan {
  color: #004241;
}

.footer {
  font-size: 1.4rem;
  text-align: center;
  color: #006970;
}
.footer__link {
  text-decoration: none;
  color: #e38826;
}/*# sourceMappingURL=app.css.map */